<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="multimedia/Monogram-NL-Logo-V2-Graphics-5233453-1.jpg" alt="logo-nicolas" width="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="multimedia/menu-de-herramientas.png" alt=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#inicio">Inico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#estilos">Estilos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#look">Cortes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="#nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactanos">Contactanos</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <section class="imagenes" id="inicio">
        <img src="https://i.pinimg.com/564x/62/58/07/62580705edf3aa9b886f89572bbb1ccf.jpg" class="img-fluid" alt="...">
        <img src="https://i.pinimg.com/564x/44/e9/4c/44e94c625e6f6a340bd3bd5c821e7629.jpg" class="img-fluid" alt="...">
        <img src="https://i.pinimg.com/564x/f1/eb/58/f1eb5897e21be9544674326bc2c5407c.jpg" class="img-fluid" alt="...">
    </section>
    
<div class="principal">
    <h1><strong> Nicolas Lemus Moda</strong></h1>
    <h2>¡Binvenidos!</h2>
    <h3>Todo en tendencia en moda 2023</h3>
</div>

<div class="separacion" id="estilos"></div>

    <div class="peinados">
        <img src="https://i.pinimg.com/564x/4a/1b/80/4a1b805855d7338c5df1387eac87f2a5.jpg" alt="">
        <img src="https://i.pinimg.com/564x/09/97/df/0997df3a6bb96b80dc4a174203bd61ff.jpg" alt="">
        <img src="https://i.pinimg.com/236x/fd/6a/66/fd6a66bcbea3d58d711116ab24eb8e3a.jpg" alt="">
        <img src="https://i.pinimg.com/564x/4e/d6/7e/4ed67e1ada22b2c352171a79626b1a17.jpg" alt="">
    </div>
    
    <section class="enlaces" id="look">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Ropa , Accesorios</h5>
                <p class="card-text">Nueva tendencia en Ropa ,Accesorios de coleccion VERANO 2023</p>
                <a href="#" class="btn btn-primary">¡ ENTAR !</a>
            </div>
        </div>

    <div class="peinados">
        <img src="https://i.pinimg.com/564x/eb/33/27/eb3327a83a91ae4d0964ee1b7d19e62a.jpg" alt="">
        <img src="https://i.pinimg.com/564x/a0/06/65/a00665bb2a7795ace8c6465976788835.jpg" alt="">
        <img src="https://i.pinimg.com/564x/17/3d/42/173d42059961f4ec40efb70305f94b59.jpg" alt="" >
        <img src="https://i.pinimg.com/564x/0f/98/8a/0f988a70803476689c3a13fce9441ac7.jpg" alt="">

    </div>
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">LOOK</h5>
            <p class="card-text">Tendencias en cortes de pelo, peinados y colores en moda.</p>
            <a href="#" class="btn btn-primary">¡ ENTAR !</a>
        </div>
    </div>
    </section>
    <div class="separacion"id="nosotros"></div>

    <section class="nosotros container">
        <h2>¿Quienes somos?</h2>
        <h3><strong>NICOLAS LEMUS STYLES </strong>somos una empresa dedicada 100% a moda masculina e femenina con mas de 30 años en el mercado mayorista</h3>
        <h2>¿Cual es nuestro proposito?</h2>
        <h3>Nuestro proposito principal es brindarte las mayores novedades del mercado en estilos:ropa,accesorios, colores peinados cortes e demas...tanto como para ellas y ellos. Para mantenerte siempre actualizado de lo que se viene!</h3>
        <h2>¿Donde nos encontramos?</h2>
        <h3>Nos encontramos en AV. 18 DE JULIO 1213, MONTEVIDEO y AV GORLERO 1513, PUNTA DEL ESTE.</h3>
        <h2>¿Horarios?</h2>
        <h3>Lunes a Viernes de 08:00hs a 19:00 hs y Sabados de 10:00hs a 13:00hs. </h3>
    </section>

    <div class="separacion"></div>

    <section class="formulario container" id="contactanos">
        <h2>¡Contactanos!</h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Ingresa Email:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="(ejemplo)name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Escribinos tu mensaje:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="(ejemplo)hola, queria preguntar..."></textarea>
        </div>
        <button type="button" class="btn btn-secondary">Enviar</button>
    </section>
    <div class="separacion"></div>
    <footer class="footer container">
        <div class="footer__inicio">
            <a href=""><img src="multimedia/Monogram-NL-Logo-V2-Graphics-5233453-1.jpg" alt="" width="100px"></a>
            <h2>Todo en moda y estilo lo encontras aca!,seguinos en nuestras redes y no te pierdas de todo lo ultimo en tendencias tanto para mujer como para hombre.<span>¡Que este verano 2023 sea tuyo!</span> </h2>
        </div>
        <div class="separacion__2"></div>
            <nav>
            <ul>
                <li>
                    <h4>Inicio</h4>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <h4>Estilos</h4>
                    <a href="">Ropa</a>
                    <a href="">Accesorios</a>
                </li>
                <li>
                    <h4>Cortes</h4>
                    <a href="">Peinados</a>
                    <a href="">Cortes de pelo</a>
                    <a href="">Colores</a>
                </li>
                <li><h4>Contacto</h4>
                    <a href="#contactanos">Contactanos</a></li>
            </ul>
        </nav>
        <div class="separacion__2"></div>
        <h3>telefono: 4313 6443 (Uruguay)</h3>
        <h3>whatsapp: 093999333 (Uruguay)</h3>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>